<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Christopher Barrow's Resume</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/color-scheme.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



    <!--Preloader-->
    <div class="preload">
        <div class="preloader loading">
            <span class="slice"></span>
            <span class="slice"></span>
            <span class="slice"></span>
            <span class="slice"></span>
            <span class="slice"></span>
            <span class="slice"></span>
        </div>
    </div>

    <!-- Header-Area-Start -->
    <header class="header-area" id="home">
        <!-- <div class="header-bg"></div> -->
        <div class="menu-icon">
            <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="mainmenu-area">
            <nav class="mainmenu" id="mainmenu">
                <ul class="nav navbar-nav" style="padding-left:10px !important;">
                    <li class="active">
                        <a href="#home">home</a>
                    </li>
                    <li>
                        <a href="#about">who am I</a>
                    </li>
                    <li>
                        <a href="#tibits">tibits</a>
                    </li>
                    <li>
                        <a href="#skills">skills</a>
                    </li>
                    <li>
                        <a href="#experience">experience</a>
                    </li>
                    <li>
                        <a href="#learning">learning</a>
                    </li>
                    <li>
                        <a href="#contact">contact</a>
                    </li>
                </ul>
            </nav>
            <div class="social-menu">
                <a href="https://twitter.com/cgordonbarrow" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/in/christophergbarrow/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://github.com/cgbarrow/resume" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
        <div class="header-text-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-10 col-md-offset-1">
                        <div class="header-text wow fadeInUp">
                            <h1 class="wow fadeInUp" data-wow-delay=".5s">CHRIS&#39; RESUME</h1>
                            <p class="wow fadeInUp"> &nbsp;
                                <span id="type"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header-Area-End -->
    <!-- About-Area-Start -->
    <section class="about-area section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title">
                        <h3>Who</h3>
                        <h2>Am i&#63;</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="about-photo wow fadeInLeft img-full">
                        <img src="images/about-photo.jpg" alt="">
                        <div class="about-desc">
                            <h2>Christopher Barrow</h2>
                            <p class="title">Passionate UX &amp; IT Professional</p>
                            <div class="about-address">
                                <p>
                                    <strong>Date of birth:</strong> 30 June 1973</p>
                                <p>
                                    <strong>Nationality: </strong> Canadian</p>
                                <p>
                                    <strong>Address: </strong> 8454 Kelsey Crescent, NF</p>
                                <p>
                                    <strong>Phone: </strong>(289) 219 0793</p>
                                <div class="share-menu">
                                    <a href="https://twitter.com/cgordonbarrow" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/christophergbarrow/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                    <a href="https://github.com/cgbarrow/resume" target="_blank">
                                        <i class="fa fa-github"></i>
                                    </a>
                                    <a href="mailto:christopherbarrow@gmail.com">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="about-text wow fadeIn">
                        <h3>I have held many positions in my career, but at their core there has been a single constant: a passion to think differently.
                            </h3>
                        <p>It has been suggested in more than one tech circle that skill sets such as entrepreneurship, innovation and disruption can
                            only be cultivated in start-ups; free from the bureaucratic processes of large traditional organizations. These are not
                            skill sets. They are a mind set. They come from the soul. They are a result of one's passion to think outside of what is considered to be rationale
                            or safe.</p>
                        <p>Passion is what allows me to think differently regardless of my working environment. Passion enables me to embrace change. Passion drives me to take risks, learn from my failures, and lead by example.</p>
                        <p>
                            <a href="#" class="check alignleft">Passion innovates and inspires. A perfect fit for Manager, Innovation Lab, LTC Digital Garage.</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area-End -->
    <!-- Project-Area-Start -->
    <section class="project-area section-padding black-bg" id="tibits">
        <div class="container img-full">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title">
                        <h3>tibits</h3>
                        <h2>Highlights</h2>
                    </div>
                </div>
            </div>
            <div class="row project">
                <div class="col-xs-12 col-md-7">
                    <div class="single-project">
                        <div class="project-photo">
                            <img src="images/hcd.png" alt="work">
                        </div>
                        <div class="project-details wow fadeInLeft" style="opacity: .9">
                            <h3>Recent Leadership and UX work: Human Centred Design Practice, .NET SDC</h3>
                            <p>The long term goal of this practice is to create a culture of usability through human centred
                                design to continuously improve the efficiency, effectiveness, and satisfaction of products
                                and services for Ontario citizens.</p><p> As manager of this new practice, standing up and maturing
                                activities included defining staff roles, recruitment and training, UX products and services,
                                processes, methods and tools, area of practice tribes, intra-governmental and community partnerships
                                (e.g. Ontario Digital Service, Brock University, District School Board of Niagara), and UX evangelism.</p>
                            <a target="_blank" href="http://hcdmethods.azurewebsites.net/">HCD Methods &amp; Tools</a>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row project">
                <div class="col-xs-12 col-md-7">
                    <div class="single-project">
                        <div class="project-photo">
                            <img src="images/netsdc.png" alt="work">
                        </div>
                        <div class="project-details wow fadeInLeft" style="opacity: .9">
                            <h3>Current Leadership: Solutions Delivery Manager, .NET Solutions Delivery Centre (SDC)</h3>
                            <p>Manager of a nearly 70 strong development team for the Solutions Delivery Office, .NET SDC.</p>
                            <p>Using agile and human centred design methodologies, coupled with collaborative partnerships,
                                the solutions delivery office within the .NET SDC delivers products and services that enable
                                the legislative mandates of our ministry, and cluster clients. </p>
                            <p>We provide effective, efficient and usable solutions while pursuing innovative, disruptive solutions
                                and iterative improvements</p>
                            <a target="_blank" href="https://intra.sse.gov.on.ca/sites/netsdc/Pages/Home.aspx">.NET SDC</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row project">
                <div class="col-xs-12 col-md-7">
                    <div class="single-project">
                        <div class="project-photo">
                            <img src="images/ontariodrive.png" alt="work">
                        </div>
                        <div class="project-details  wow fadeInLeft" style="opacity: .9">
                            <h3>Ontario Drive: The OPS' first In-House Developed Mobile Native App on Apple iTunes and Google
                                Play
                            </h3>
                            <p>As part of a small, semi-autonomous, self-organizing balanced team, was the primary tech lead/developer
                                for the apple version of the product developed for the Ministry of Transportation, Government
                                of Ontario. </p>
                            <p>Ontario Drive demonstrates the Ministry of Transportation’s commitment to connect with young
                                and novice drivers to improve their access to licensing and road safety information.
                            </p>
                            <p>Development Stack:
                                <strong>Xamarin</strong>
                            </p>
                            <a target="_blank" href="https://itunes.apple.com/ca/app/ontario-drive/id1120186928?mt=8">iTunes Listing</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row project">
                <div class="col-xs-12 col-md-7">
                    <div class="single-project">
                        <div class="project-photo">
                            <img src="images/gvsprints.png" alt="work">
                        </div>
                        <div class="project-details wow fadeInRight" style="opacity: .9">
                            <h3>Pioneered Google Ventures 5 Day Sprints within the OPS</h3>
                            <p>Along with Damian Sura, Sr. Manager, LTC Digital Garage, pioneered the first use of Google Ventures
                                5 Day Sprints with the Ministry of Labour for the Self-Audit initiative.</p>
                            <p>
                                The sprint gives teams a shortcut to learning without building and launching products. The sprint is a 5-day process for
                                answering critical business questions through design, prototyping, and testing ideas with
                                customers. Working together in a sprint, you can compress months of time into a single week.
                                The sprint gives you a superpower: fast-forward into the future to see a finished product
                                and customer reactions, before making any expensive commitments.</p>
                            <a target="_blank" href="http://www.gv.com/sprint/">GV Sprint</a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row project">
                <div class="col-xs-12 col-md-7">
                    <div class="single-project">
                        <div class="project-photo">
                            <img src="images/dest2020ux.png" alt="work">
                        </div>
                        <div class="project-details  wow fadeInRight" style="opacity: .9">
                            <h3>Destination 2020 User Experience</h3>
                            <p>A key member of a balanced team responsible for designing a cluster wide user experience practice;
                                a key pillar of Wynnann Rose's (CIO of LTC) Destination 2020 Initiative.</p>
                            <p>The Destination 2020 User Experience Practice helps to enable the mandates of the LTC's ministry
                                partners: the Ministry of Transportation (MTO) and the Ministry of Labour (MOL), by creating
                                better services and experiences for the citizens of Ontario. An essential part of this practice
                                is creating great user experiences that are key to service delivery for the entire cluster.</p>
                            <a target="_blank" href="http://ltc-ux.info/">Destination 2020 UX</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row project">
                <div class="col-xs-12 col-md-7">
                    <div class="single-project">
                        <div class="project-photo">
                            <img src="images/keeprite.png" alt="work">
                        </div>
                        <div class="project-details wow fadeInRight" style="opacity: .9">
                            <h3>Recent Code Monkey Work: Keeprite Energy Calculator</h3>
                            <p>Developed a mobile first, responsive web product for Keeprite Refrigeration. Keeprite Refrigeration
                                is a leading North American manufacturer of commercial refrigeration products. Keeprite offers
                                a variety of tools to both it's customers and internal staff. </p>
                            <p>Changes in the refrigeration industry regarding energy consumption have increased the demand
                                on manufacturers to offer energy efficient equipment. Keeprite Sales required an easy tool
                                that will allow for a simple comparison of the various versions of their equipment to determine
                                total yearly energy usage.</p>
                            <p>Development Stack:
                                <strong>KnockoutJS, MVC5, MongoDb</strong>
                            </p>
                            <a target="_blank" href="http://199.58.116.50">Energy Calculator</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-xs-12 text-center">
                    <a href="#" id="project_more" class="battn see-more">See more tibits</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Project-Area-End -->

    <!-- Skill-Area-Start -->
    <section class="skill-area section-padding red-bg" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title">
                        <h3>What i'm best at</h3>
                        <h2>Skills</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6  wow fadeInUp">
                    <div class="skill-text">
                        <h3>Tech Skills (TS)</h3>
                        <p>If the sky falls in, I can always code for food.</p>
                        <br/>
                        <h3>UX Skills (XS)</h3>
                        <p>All about creating amazing experiences for your users!</p>
                        <br/>
                        <h3>Leadership Skills (LS)</h3>
                        <p>Lead by example. I want to be the first to go over the trench wall with an awesome team into no-man's
                            land when the whistle blows.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 wow fadeInUp" data-wow-delay=".2s">

                    <div class="skillbar" data-percent="90%">
                        <h4>TS - Code Monkey</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>

                    <div class="skillbar" data-percent="90%">
                        <h4>TS - Flavours of JavaScript</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>
                    <div class="skillbar" data-percent="90%">
                        <h4>TS - Flavours of .NET</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>
                    <div class="skillbar" data-percent="85%">
                        <h4>TS - Mean Stack</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>

                    <div class="skillbar" data-percent="80%">
                        <h4>TS - Flavours of Cloud</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>

                    <div class="skillbar" data-percent="90%">
                        <h4>TS - Too many to list IDEs</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>




                    <div class="skillbar" data-percent="90%">
                        <h4>XS - Design Methods</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>
                    <div class="skillbar" data-percent="90%">
                        <h4>XS - Google 5 Day Sprint</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>

                    <div class="skillbar" data-percent="65%">
                        <h4>XS - Blockchain</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>
                    <div class="skillbar" data-percent="60%">
                        <h4>XS - Adobe Creative Cloud</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>
                    <div class="skillbar" data-percent="80%">
                        <h4>XS - Accessibility</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>

                    <div class="skillbar" data-percent="80%">
                        <h4>XS - Empathy</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>
                    <div class="skillbar" data-percent="90%">
                        <h4>LS - Embracing Change</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>
                    <div class="skillbar" data-percent="90%">
                        <h4>LS - Leadership By Example</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>
                    <div class="skillbar" data-percent="90%">
                        <h4>LS - Disruption By Choice</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>

                    <div class="skillbar" data-percent="90%">
                        <h4>LS - People &amp; Teams First</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>

                    <div class="skillbar" data-percent="90%">
                        <h4>LS - Integrity</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>

                    <div class="skillbar" data-percent="80%">
                        <h4>LS - Facilitation</h4>
                        <div class="count-bar">
                            <div class="skill-title"></div>
                            <div class="count"></div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>
    <!-- Skill-Area-End -->
    <!-- Experience-Area-Start -->
    <section class="experience-area section-padding" id="experience">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title">
                        <h3>Education &amp; my</h3>
                        <h2>experience</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <ul class="exp-battn">
                        <li class="active">
                            <a data-toggle="pill" href="#employment">Experience</a>
                        </li>
                        <li>
                            <a data-toggle="pill" href="#education">Education</a>

                        </li>
                    </ul>
                </div>
            </div>
            <div class="row tab-content">
                <div id="education" class="tab-pane fade">
                    <div class="col-xs-12 col-sm-6 fadeIn">
                        <div class="experience">
                            <div class="single-exp">
                                <span class="exp-no">01</span>
                                <span class="exp-year">1997 - 2000</span>
                                <div class="exp-details">
                                    <h3>Master of Education Degree</h3>
                                    <p>
                                        <strong>
                                            <i class="fa fa-graduation-cap"></i> Brock University</strong>, 2000</p>
                                </div>
                            </div>
                            <div class="single-exp">
                                <span class="exp-no">02</span>
                                <span class="exp-year">1992 - 1996</span>
                                <div class="exp-details">
                                    <h3>Recreation and Leisure Degree</h3>
                                    <p>
                                        <strong>
                                            <i class="fa fa-graduation-cap"></i> Brock University</strong>, 1996</p>
                                </div>
                            </div>
                            <div class="single-exp">
                                <span class="exp-no">03</span>
                                <span class="exp-year">1998 - 1999</span>
                                <div class="exp-details">
                                        <h3>Networks and Networking Diploma</h3>
                                        <p>
                                            <strong>
                                                <i class="fa fa-graduation-cap"></i> Sheridan College</strong>, 1999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="employment" class="tab-pane fade in active">
                    <div class="col-xs-12 col-sm-6 fadeIn">
                        <div class="experience">

                            <div class="single-exp">
                                <span class="exp-no">01</span>
                                <span class="exp-year">2018 - PRES</span>
                                <div class="exp-details">
                                    <h3>Manager, Solutions Delivery .NET SDC</h3>
                                    <p>The Solutions Delivery office within the .NET Solutions Delivery Centre (SDC) develops
                                        usable, accessible and reliable products and services to enable the legislative mandates
                                        of our ministry clients.</p>
                                </div>
                            </div>
                            <div class="single-exp">
                                <span class="exp-no">02</span>
                                <span class="exp-year">2016 - 2018</span>
                                <div class="exp-details">
                                    <h3>Manager, Human Centred Design .NET SDC</h3>
                                    <p>We listen to real end-users to understand their needs and build things that will be useful
                                        to them.</p>
                                </div>
                            </div>
                            <div class="single-exp">
                                <span class="exp-no">03</span>
                                <span class="exp-year">2013 - 2016</span>
                                <div class="exp-details">
                                    <h3>Solutions Architect, .NET SDC</h3>
                                    <p>Part of a team of architects from the Applied Architecture Services Office.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 fadeIn">
                        <div class="experience">

                            <div class="single-exp">
                                <span class="exp-no">04</span>
                                <span class="exp-year">2010 - 2013</span>
                                <div class="exp-details">
                                    <h3>Application Architect (consultant), ITS</h3>
                                    <p>Designed, researched, prototyped, recommended and implemented architectural practices
                                        and standards for all I&amp;IT application projects, Service Management Branch, ITS</p>
                                </div>
                            </div>
                            <div class="single-exp">
                                <span class="exp-no">05</span>
                                <span class="exp-year">2008 - PRES</span>
                                <div class="exp-details">
                                    <h3>President, Christopher Barrow Consulting Inc.</h3>
                                    <p>Specializes in designing and implementing custom application solutions (cloud, mobile,
                                        web, desktop), and lean UX practices for businesses and organizations of all sizes.</p>
                                </div>
                            </div>
                            <div class="single-exp">
                                <span class="exp-no">06</span>
                                <span class="exp-year">2008 - 2008</span>
                                <div class="exp-details">
                                    <h3>Senior Software Developer, Canam Solutions Inc</h3>
                                    <p>Senior Software Developer and product lead responsible for the implementation of the web
                                        based eBusiness application designed by Toromont Industries for other various Caterpillar
                                        dealerships.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 fadeIn">
                        <div class="experience">
                            <div class="single-exp">
                                <span class="exp-no">07</span>
                                <span class="exp-year">2007 - 2008</span>
                                <div class="exp-details">
                                    <h3>Senior Software Developer, First Canadian Title</h3>
                                    <p>Senior Software Developer within a large team of developers responsible for
                                        designing, implementing, and maintaining large scale enterprise web based initiatives
                                        and applications for the organization’s external clients. </p>
                                </div>
                            </div>
                            <div class="single-exp">
                                <span class="exp-no">08</span>
                                <span class="exp-year">2005 - 2007</span>
                                <div class="exp-details">
                                    <h3>Solutions Architect, JAN Kelley Marketing</h3>
                                    <p>Solutions Architect within a team of 10 responsible for implementing all digital solutions
                                        for the agency's clients who included International Truck and Engine Corporation,
                                        AIC Limited, Sobeys Inc., Union Energy, Reliance Home Comfort Solutions, Genuine
                                        Health, and Firkin Pubs. </p>
                                </div>
                            </div>
                            <div class="single-exp">
                                <span class="exp-no">09</span>
                                <span class="exp-year">2004 - 2005</span>
                                <div class="exp-details">
                                    <h3>Senior Software Developer, ADP Canada</h3>
                                    <p>One of several senior programmers within a team of 12 responsible for converting two
                                        legacy asp enterprise level web applications: Pay@Work and People@Work into thin,
                                        template driven ASP.NET applications.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 fadeIn">
                        <div class="experience">
                            <div class="single-exp">
                                <span class="exp-no">10</span>
                                <span class="exp-year">2003 - 2004</span>
                                <div class="exp-details">
                                    <h3>Senior Programmer/Analyst, PAPEX Inc.</h3>
                                    <p>Programmer within a team of 6 responsible for converting a 500-page legacy paper
                                        procurement and inventory management asp application into a thin-client ASP.NET application
                                        for a "Software as a Service" start-up. </p>
                                </div>
                            </div>
                            <div class="single-exp">
                                <span class="exp-no">11</span>
                                <span class="exp-year">2002 - 2003</span>
                                <div class="exp-details">
                                    <h3>Research Programmer, Maple Leaf Foods</h3>
                                    <p>Front-end Developer within the Research Application Development team (RAD), who
                                        developed a new integrated multi-species, animal modeling and feeding, enterprise
                                        level Intranet web-application: WorkBench.Net for Maple Leaf’s Independent Operating
                                        Company (IOC): Shur-gain. </p>
                                </div>
                            </div>
                            <div class="single-exp">
                                <span class="exp-no">12</span>
                                <span class="exp-year">1999 - 2002</span>
                                <div class="exp-details">
                                    <h3>Web Developer, MacMillan Marketing Group</h3>
                                    <p>Developed 22 web based multi-tiered client web applications for almost 4 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Experience-Area-End -->



    <!-- Profile-Area-Start -->
    <section class="profile-area section-padding gray-bg" id="learning">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title">
                        <h3>Check Out My</h3>
                        <h2>Learning</h2>
                    </div>
                </div>
            </div>

            <div class="row award ">
                <div class="col-xs-12 col-sm-4">
                    <div class="single-award wow fadeInLeft">
                        <h3>CERTIFIED ADVANCED USABILITY ANALYST</h3>
                        <p>
                            <strong>
                                <i class="fa fa-certificate"></i> HUMAN FACTORS INTERNATIONAL</strong>, 2017-2018.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-award red-bg active wow fadeIn">
                        <h3>CERTIFIED USABILITY
                            <br/>ANALYST</h3>
                        <p>
                            <strong>
                                <i class="fa fa-certificate"></i> HUMAN FACTORS INTERNATIONAL</strong>, 2013.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-award wow fadeInRight">
                        <h3>CERTIFIED EXPERT IOS DEVELOPMENT</h3>
                        <p>
                            <strong>
                                <i class="fa fa-certificate"></i> LEARNING TREE INTERNATIONAL</strong>, 2016.</p>
                    </div>
                </div>
            </div>
            <div class="row award margin-top-50">
                <div class="col-xs-12 col-sm-4">
                    <div class="single-award wow fadeInLeft">
                        <h3>CERTIFIED SPECIALIST ANDROID APPLICATION DEVELOPMENT</h3>
                        <p>
                            <strong>
                                <i class="fa fa-certificate"></i> LEARNING TREE INTERNATIONAL</strong>, 2016.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-award red-bg active wow fadeIn">
                        <h3>CERTIFIED SPECIALIST MOBILE APPLICATION DEVELOPMENT</h3>
                        <p>
                            <strong>
                                <i class="fa fa-certificate"></i> LEARNING TREE INTERNATIONAL</strong>, 2016.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-award wow fadeInRight">
                        <h3>CERTIFIED SPECIALIST IN HADOOP PROGRAMMING</h3>
                        <p>
                            <strong>
                                <i class="fa fa-certificate"></i> LEARNING TREE INTERNATIONAL</strong>, 2015.</p>
                    </div>
                </div>
            </div>
            <div class="row award margin-top-50">
                <div class="col-xs-12 col-sm-4">
                    <div class="single-award wow fadeInLeft">
                        <h3>MCPD, ASP.NET DEVELOPER</h3>
                        <p>
                            <strong>
                                <i class="fa fa-certificate"></i> MICROSOFT</strong>, 2008.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-award red-bg active wow fadeIn">
                        <h3>MCPD, ENTERPRISE DEVELOPER</h3>
                        <p>
                            <strong>
                                <i class="fa fa-certificate"></i> MICROSOFT</strong>, 2008.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-award wow fadeInRight">
                        <h3>C#, ASP.NET; AJAX</h3>
                        <p>
                            <strong>
                                <i class="fa fa-certificate"></i> BRAINBENCH</strong>, 2008.</p>
                    </div>
                </div>
            </div>
            <!-- <div class="row margin-top-50">
                <div class="col-xs-12 text-center">
                    <a href="#" class="battn red-battn">Hire me</a>
                    <a href="#" class="battn red-battn">Download Resume (PDF)</a>
                </div>
            </div> -->
        </div>
    </section>
    <!-- Profile-Area-End -->
    <!-- Footer-Srea-Start-->
    <footer class="footer-area padding-top black-bg">
        <div class="contact-area  section-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title">
                            <h3>Like What You See?</h3>
                            <h2>Contact</h2>
                        </div>
                    </div>
                </div>

                <div class="row text-center">
                    <div class="contact-info">
                        <a href="tel:289-219-0793"><h3>289 219 0793</h3></a>
                        <div class="social-menu">
                            <a href="https://twitter.com/cgordonbarrow" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/christophergbarrow/" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="https://github.com/cgbarrow/resume" target="_blank">
                                <i class="fa fa-github"></i>
                            </a>
                            <a href="mailto:christopherbarrow@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-area">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p>Resume maintained on
                            <a href="https://github.com/cgbarrow/resume" target="_blank">GitHub</a>. Submit a pull request and make my CV better!</p>
                        <p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Christopher Barrow.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Srea-Start-->
    <!-- jQuery -->
    <script src="js/vendor/jquery-2.2.4.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Plugin Js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/plugins.js"></script>
    <!--Active Js-->
    <script src="js/main.js"></script>
</body>

</html>